server {
    listen 80;
    server_name localhost;

    # Set the root to the mounted folder
    root /usr/share/nginx/html;

    location / {
        # Serve index.html for any route that doesn't match a file
        try_files $uri $uri/ /index.html;
    }
}